<html>
<head>
  <title>LED ON/OFF</title>
</head>
<body>
  <p align="center">
    <font size="8">
      <b>LED 1 (D4) : &nbsp; 
        <a href="https://api.thingspeak.com/update?api_key=GIBX3VY610CODX9Y&field1=1">ON</a>
      </b> / 
      <b>
        <a href="https://api.thingspeak.com/update?api_key=GIBX3VY610CODX9Y&field1=0">OFF</a>
      </b> 
      <br><br>
      <b>LED 2 (D14) : &nbsp; 
        <a href="https://api.thingspeak.com/update?api_key=GIBX3VY610CODX9Y&field2=1">ON</a>
      </b> / 
      <b>
        <a href="https://api.thingspeak.com/update?api_key=GIBX3VY610CODX9Y&field2=0">OFF</a>
      </b> 
      <br>
    </font>
  </p>
</body>
</html>